<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="NawStore" content="width=device-width, initial-scale=1.0" />
     <script src="https://kit.fontawesome.com/f6532cf305.js"crossorigin="anonymous"></script>
     <link rel="stylesheet"href="nawang.css">
     <title>NawStore</title>
</head>
<body>
    <header class="bg_header">
      <h1 class="logo">NawStore</h1>
      <nav>
        <ul class="links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#colect">COLLECTION</a></li>
          <li><a href="#ctc-us">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="tombol">
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-cart-plus"></i></a>
        <a href="login .html"><i class="fas fa-user"></i></a>
      </div>
    </header>

    <div class="main">
      <div class="home" id="home">
        <h4>SUMMER COLLECTION</h4>
        <h1 class="judul">FASION SIMPLE</h1>
        <h3 class="deskripsi">Get up to 30% off New Arrivals.</h2>
        <a class="tombol-pesan" href="">PESAN SEKARANG</a>
        <img src="img/509-5095414_fashion-model-png-transparent-png (1).png" alt="">
      </div>

      <div class="collection" id="colect">
        <h1>COLLECTION</h1>
        <!-- ISI DIBAWAH DISINI KONTENNYE -->
      </div>
      <div class="contact-us" id="ctc-us">
        <h1>CONTACT US</h1>
          <div class="media sosial">
            <ul>
            <li> <a href="#"></a>Instagram</li>
            <li> <a href="#"></a>WhatsApp</li>
            <li> <a href="#"></a>Facebook</li>
          </ul>
          </div>
        <!-- ISI DIBAWAH DISINI KONTENNYE -->
      </div>
    </div>
    </div>
</body>
</html>
